<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Event Listener</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1679451997617-bf5852f0795b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #button{
            padding: 2em 3em;
            border-radius: 20px;
            box-shadow: 0 0 10px #fff;
            border: none;
            font-size: 2rem;
            font-weight: 600;
            color: #d2c0c0ca;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="button" title="Click me to change my color">Click to Change Color</button>

    <script>
        const btn = document.getElementById("button");
        const randomColor = () => {
            let val = "0123456789abcdef";
            let cons = "#";

            for(let i = 0; i < 6; i++){
                cons += val[Math.floor(Math.random() * 16)];
            }
            return cons;
        }

        function changeColor(){
            document.getElementById("button").style.backgroundColor = randomColor();
        }

        btn.addEventListener("click", changeColor);
    </script>
</body>
</html>