<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Over Event Listener</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://cdn.vectorstock.com/i/preview-1x/45/71/business-man-stand-in-safe-zone-surrounded-vector-32244571.jpg);
            background-position: center;
        }

        #box{
            width: 20rem;
            background-color: #ff0000ba;
            box-shadow: 0 0 10px #ff0000;
            cursor: pointer;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="clickMe">Restricted Area &#x1F645;</p>
    </div>

    <script>
        const boxElement = document.getElementById("box");
        
        boxElement.addEventListener("mouseover", function (){
            alert("You entered in Restricted Area \u{1F645}")
        })
    </script>
</body>
</html>