<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Out Event Listener</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/503/274/original/caution-warning-lines-danger-signs-background-free-vector.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box {
            width: 20rem;
            background-color: #008000;
            cursor: pointer;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
            box-shadow: 0 0 15px #008000;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="clickMe">Safe Zone &#x1F600;</p>
    </div>

    <script>
        const boxElement = document.getElementById("box");
        boxElement.addEventListener("mouseout", function (){
            alert("You left the safe zone \u{1F645}")
        })
    </script>
</body>
</html>